public/views/makeSimple.pug
extends ../components/_header.pug
include ../components/_mixin.pug
block content
  - var articles = 5;
  div(class="container__nav")
    include ../components/_nav.pug
    include ../views/menu.pug
  div#main__container
    main.main
      h3 Make It Simple
      .main__blog
        +blog_card
        +blog_card
        +blog_card
        +blog_card
        +blog_card
    include ../components/_footer.pug

makeSimple.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;700&amp;display=swap" rel="stylesheet"><title>Make Simple | Home</title><link href="app.44ba7cdc34b236a85c6f.css" rel="stylesheet"></head><body><div class="container__nav"><div class="nav__header" id="navigator"><a href="/index.html"><img src="./src/assets/Avatar_Carlos.5c113742b25e1fa561b6b7f25c906047.svg" alt="menu"></a><p id="buttonMenu">Menu</p></div><div class="nav__container hiddenMenu" id="menu"><div class="nav"><div class="nav__rrss"><div class="nav__rrss--line"><a href="https://github.com/KrlosAren" target="_blank"><img src="https://img.icons8.com/material-outlined/192/16213e/github.png"></a><a href="https://www.linkedin.com/in/carloslopezzavarce/" target="_blank"><img src="https://img.icons8.com/ios-glyphs/120/16213e/linkedin-2.png"></a><a href="https://twitter.com/KrlosLZ" target="_blank"><img src="https://img.icons8.com/material/144/16213e/twitter-squared.png"></a><a href="https://www.instagram.com/krlosaren/" target="_blank"><img src="https://img.icons8.com/ios/250/16213e/instagram-new.png"></a><a href="mailto:krlosaren@gmail.com" target="_blank"><img src="https://img.icons8.com/material-rounded/96/16213e/important-mail.png"></a></div></div><div class="nav__links"><div class="nav__links--item"><a href="/index.html">Home</a><span>Regreso al Home Page</span></div><div class="nav__links--item"><a href="/Projects.html">Projects</a><span>Algunos proyectos</span></div><div class="nav__links--item"><a href="/About.html">Yo</a><span>Acerca de mi</span></div><div class="nav__links--item"><a href="/makeSimple.html">Make It Simple</a><span>Para aprender</span></div></div></div></div></div><div id="main__container"><main class="main"><h3>Make It Simple</h3><div class="main__blog"><div class="blog__card"><h4>Mini Retos para Intentar</h4><p>Cambiar de 치rea de conocimiento no siempre es sencillo, salir de la zona de confort no resulta un paso f치cil. Este es mi caso, soy arquitecto de profesi칩n, pero con ganas de trabajar en tecnolog칤a.</p><p>Cuando das tus primeros pasos en programaci칩n puede ser abrumador, Backend, Frontend, Base de Datos, PHP, JavaScript, Dockers, DevOps y otros t칠rminos que parecer칤an imposibles de entender. Tranquilo solo respira y sigue leyendo.</p><a href="/post1.html">...Continuar</a></div></div></main><footer class="footer"><p>&copy 2020 Hecho con <a href="https://github.com/KrlosAren" target="_blank">游꺖</a></p></footer></div><script src="./js/app.44ba7cdc34b236a85c6f.js"></script></body></html>
