post1.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;700&amp;display=swap" rel="stylesheet"><title>Make Simple | Home</title><link href="app.7e040dd6148dea9e0b08.css" rel="stylesheet"></head><body><div class="container__nav"><div class="nav__header" id="navigator"><a href="/index.html"><img src="./src/assets/Avatar_Carlos.5c113742b25e1fa561b6b7f25c906047.svg" alt="menu"></a><p id="buttonMenu">Menu</p></div><div class="nav__container hiddenMenu" id="menu"><div class="nav"><div class="nav__rrss"><div class="nav__rrss--line"><a href="https://github.com/KrlosAren" target="_blank"><img src="https://img.icons8.com/material-outlined/192/16213e/github.png"></a><a href="https://www.linkedin.com/in/carloslopezzavarce/" target="_blank"><img src="https://img.icons8.com/ios-glyphs/120/16213e/linkedin-2.png"></a><a href="https://twitter.com/KrlosLZ" target="_blank"><img src="https://img.icons8.com/material/144/16213e/twitter-squared.png"></a><a href="https://www.instagram.com/krlosaren/" target="_blank"><img src="https://img.icons8.com/ios/250/16213e/instagram-new.png"></a><a href="mailto:krlosaren@gmail.com" target="_blank"><img src="https://img.icons8.com/material-rounded/96/16213e/important-mail.png"></a></div></div><div class="nav__links"><div class="nav__links--item"><a href="/index.html">Home</a><span>Regreso al Home Page</span></div><div class="nav__links--item"><a href="/Projects.html">Projects</a><span>Algunos proyectos</span></div><div class="nav__links--item"><a href="/About.html">Yo</a><span>Acerca de mi</span></div><div class="nav__links--item"><a href="/makeSimple.html">Make It Simple</a><span>Para aprender</span></div></div></div></div></div><div id="main__container"><main class="main"><div class="post__content"><h3>Mini Retos para Intentar</h3><p>Cambiar de área de conocimiento no siempre es sencillo, salir de la zona de confort no resulta un paso fácil. Este es mi caso, soy arquitecto de profesión, pero con ganas de trabajar en tecnología.</p><p>Cuando das tus primeros pasos en programación puede ser abrumador, Backend, Frontend, Base de Datos, PHP, JavaScript, Dockers, DevOps y otros términos que parecerían imposibles de entender. Tranquilo solo respira y sigue leyendo.</p><p>Decidir que aprender de primero puede ser una decisión difícil, en mi caso decidí aprender sobre desarrollo web y en paralelo ir tomando cursos y clases sobre fundamentos de programación, necesario cuando solo conoces lo básico de computadoras.</p><p>Esta decisión se basa en la cercanía que tengo con el diseño, un área que se me hace más familiar , esto me llevo a aprender lenguajes como HTML y CSS para pintar en el navegador y poder visualizar lo que voy creando, sin embargo, esto no es suficiente para realizar funcionalidades con las que interactuamos en nuestras aplicaciones favoritas, así que era necesario aprender JavaScript(JS), un lenguaje de programación que te permite interactuar con el navegador, el cliente y poder darle más dinamismo a tus aplicaciones web.</p><p>Claro, aprender JavaScript puede ser una tarea larga y un poco frustrante, así que luego de varios cursos, mucha practica y más errores, decidí realizar ciertos retos que permitan poner en práctica los conocimientos que he ido adquiriendo. Y es esto lo que te quiero compartir.</p><p>Mi intención es ir poniendo en práctica HTML, CSS y JS a través de pequeñas aplicaciones, porque conozco lo frustrante que puede ser querer realizar una aplicación compleja. Entonces apliquemos “Divide y vencerás”, con pequeñas piedras se construyen grandes caminos.</p><p>Haremos esto juntos, con cada reto aprenderemos nuevas cosas, que pueden parecer pequeñas pero con la combinación de todas puedes hacer el siguiente Google, bueno espera un poco, primero aprendamos a hacer una calculadora.</p><h2>El primer reto será realizar un DropDown.</h2><p>Aquí el resultado final:</p><img src="./src/assets/makesimple.d55e4d7032753342b0671c38461bd901.gif" alt="dropdown"><p>Me gustaría aclarar que no soy experto, compartiré mi forma de hacerlo, seguro existen formas más optimas, si me las muestras seria genial.</p><p>Ahora el Código HTML:</p><img src="./src/assets/html.5ca40b4120dbaa537113eae86fb840c7.svg" alt="html-code"><p>Como verán, es un HTML sencillo, donde tengo un contenedor, y dentro de este se encuentra el menú.</p><p>Aquí lo que hice fue hacer un contenedor, el cual tendría dos DIV, uno que contiene el botón para desplegar el menú y el otro el menú a desplegar. Con esto logramos manejar todo desde el contenedor del DropMenu y el Settings, y hacer un poco más legible el código.</p><img src="./src/assets/ccs1.7e62224ac96b8428140f5936161fac6c.svg" alt="css1-code"><p>En el CSS para hacer que el menú este por default oculto uso una Opacity = 0 y aparte creo otra clase con Opacity = 1 , que será agregada de manera dinámica en JS, estas mismas clases contiene la parte de transiciones, para hacer más elegante el despliegue.</p><img src="./src/assets/css2.aa84c10409d0f0ff5e4315b559013842.svg" alt="css2-code"><p>Ya luego de tener el HTML y CSS, usamos JS para darle dinamismo.</p><img src="./src/assets/js.ff439b43521e1bee67ef28c3e1d2ef3e.svg" alt="js-code"><p>El código en JS es muy sencillo, usamos las constantes, BUTTON para el botón del menú, DROPMENU que será el menú a desplegar y ARROW que girara el indicador cuando el menu esta desplegado y cuando no.</p><p>Ya con esto realizamos una simple función, donde a los elementos HTML anteriormente mencionados, le agregamos o quitamos las clases auxiliares que creamos en el CSS.</p><p>Aquí usamos una propiedad de JS que es Element.classList.toggle, que nos permite revisar si una clase esta aplicada a nuestro elemento e intercambiar entre estas.</p><p>En nuestro caso, agregamos las clases Show__menu y After, las cuales desplegarán el menú, y rotarán nuestra flecha.</p><img src="./src/assets/css3.d15f5e5208a331014244632d3c61d4cd.svg" alt="css3-code"><p>Por otro lado, uso una función de JS preventDefault(), para eliminar la recarga al hacer clic sobre el botón de Settings, y así seguir con el flujo del programa.</p><p>Ojalá este mini tutorial sea de tu agrado, y puedas comentar otras maneras de realizar lo mismo, o como incluso mejoraría el código.</p><p>Puedes revisar el código completo en el repositorio de GitHub: <a href="https://github.com/KrlosAren/Make-Simple/tree/master/00_Settings" target="_blank">https://github.com/KrlosAren/Make-Simple/tree/master/00_Settings</a></p></div></main><footer class="footer"><p>&copy 2020 Hecho con <a href="https://github.com/KrlosAren" target="_blank">🌴</a></p></footer></div><script src="./js/app.7e040dd6148dea9e0b08.js"></script></body></html>

public/views/post1.pug
extends ../components/_header.pug
block content
  div(class="container__nav")
    include ../components/_nav.pug
    include ../views/menu.pug
  div#main__container
    main.main
      .post__content
        h3 Mini Retos para Intentar
        p 
          | Cambiar de área de conocimiento no siempre es sencillo,
          | salir de la zona de confort no resulta un paso fácil. 
          | Este es mi caso, soy arquitecto de profesión, 
          | pero con ganas de trabajar en tecnología.
        p 
          | Cuando das tus primeros pasos en programación puede ser abrumador,
          | Backend, Frontend, Base de Datos, PHP, JavaScript,
          | Dockers, DevOps y otros términos que parecerían imposibles de entender.
          | Tranquilo solo respira y sigue leyendo.
        p  
          | Decidir que aprender de primero puede ser una decisión difícil,
          | en mi caso decidí aprender sobre desarrollo web y en paralelo ir tomando cursos y
          | clases sobre fundamentos de programación, necesario cuando solo conoces lo básico de computadoras.
        p Esta decisión se basa en la cercanía que tengo con el diseño, un área que se me hace más familiar , esto me llevo a aprender lenguajes como HTML y CSS para pintar en el navegador y poder visualizar lo que voy creando, sin embargo, esto no es suficiente para realizar funcionalidades con las que interactuamos en nuestras aplicaciones favoritas, así que era necesario aprender JavaScript(JS), un lenguaje de programación que te permite interactuar con el navegador, el cliente y poder darle más dinamismo a tus aplicaciones web.
        p Claro, aprender JavaScript puede ser una tarea larga y un poco frustrante, así que luego de varios cursos, mucha practica y más errores, decidí realizar ciertos retos que permitan poner en práctica los conocimientos que he ido adquiriendo. Y es esto lo que te quiero compartir.
        p Mi intención es ir poniendo en práctica HTML, CSS y JS a través de pequeñas aplicaciones, porque conozco lo frustrante que puede ser querer realizar una aplicación compleja. Entonces apliquemos “Divide y vencerás”, con pequeñas piedras se construyen grandes caminos.
        p Haremos esto juntos, con cada reto aprenderemos nuevas cosas, que pueden parecer pequeñas pero con la combinación de todas puedes hacer el siguiente Google, bueno espera un poco, primero aprendamos a hacer una calculadora.
        h2 El primer reto será realizar un DropDown.
        p Aquí el resultado final:
        img(src=require("../../src/assets/images/makesimple.gif").default, alt="dropdown")
        p Me gustaría aclarar que no soy experto, compartiré mi forma de hacerlo, seguro existen formas más optimas, si me las muestras seria genial.
        p Ahora el Código HTML:
        img(src=require('../../src/assets/images/html.svg').default, alt="html-code")
        p Como verán, es un HTML sencillo, donde tengo un contenedor, y dentro de este se encuentra el menú.
        p Aquí lo que hice fue hacer un contenedor, el cual tendría dos DIV, uno que contiene el botón para desplegar el menú y el otro el menú a desplegar. Con esto logramos manejar todo desde el contenedor del DropMenu y el Settings, y hacer un poco más legible el código.
        img(src=require('../../src/assets/images/ccs1.svg').default, alt="css1-code")
        p En el CSS para hacer que el menú este por default oculto uso una Opacity = 0 y aparte creo otra clase con Opacity = 1 , que será agregada de manera dinámica en JS, estas mismas clases contiene la parte de transiciones, para hacer más elegante el despliegue.
        img(src=require('../../src/assets/images/css2.svg').default, alt="css2-code")
        p Ya luego de tener el HTML y CSS, usamos JS para darle dinamismo.
        img(src=require('../../src/assets/images/js.svg').default, alt="js-code")
        p El código en JS es muy sencillo, usamos las constantes, BUTTON para el botón del menú, DROPMENU que será el menú a desplegar y ARROW que girara el indicador cuando el menu esta desplegado y cuando no.
        p Ya con esto realizamos una simple función, donde a los elementos HTML anteriormente mencionados, le agregamos o quitamos las clases auxiliares que creamos en el CSS.
        p Aquí usamos una propiedad de JS que es Element.classList.toggle, que nos permite revisar si una clase esta aplicada a nuestro elemento e intercambiar entre estas.
        p En nuestro caso, agregamos las clases Show__menu y After, las cuales desplegarán el menú, y rotarán nuestra flecha.
        img(src=require('../../src/assets/images/css3.svg').default, alt="css3-code")
        p Por otro lado, uso una función de JS preventDefault(), para eliminar la recarga al hacer clic sobre el botón de Settings, y así seguir con el flujo del programa.
        p Ojalá este mini tutorial sea de tu agrado, y puedas comentar otras maneras de realizar lo mismo, o como incluso mejoraría el código.
        p Puedes revisar el código completo en el repositorio de GitHub: <a href='https://github.com/KrlosAren/Make-Simple/tree/master/00_Settings' target='_blank'>https://github.com/KrlosAren/Make-Simple/tree/master/00_Settings</a>
    include ../components/_footer.pug
