public/views/Projects.pug
extends ../components/_header.pug
block content
  .container
    header.header
      nav.nav
        h4 Menu
  main.main
    h3 Proyectos
    .main__projects
      a(href="/")
        .project
          .project__modal
              h4 Proyecto-1
          img(src="https://dummyimage.com/600x400/c2c2c2/fff", alt="dummy")
        .project
          .project__modal
              h4 Proyecto-1
          img(src="https://dummyimage.com/600x400/c2c2c2/fff", alt="dummy")
        .project
          .project__modal
              h4 Proyecto-1
          img(src="https://dummyimage.com/600x400/c2c2c2/fff", alt="dummy")
        .project
          .project__modal
              h4 Proyecto-1
          img(src="https://dummyimage.com/600x400/c2c2c2/fff", alt="dummy")
  include ../components/_footer.pug

Projects.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet"><title>Make Simple | Home</title><link href="app.f80c8f528c16e7682789.css" rel="stylesheet"></head><body><script src="./js/app.f80c8f528c16e7682789.js"></script></body><div class="container"><header class="header"><nav class="nav"><h4>Menu</h4></nav></header></div><main class="main"><h3>Proyectos</h3><div class="main__projects"><a href="/"><div class="project"><div class="project__modal"><h4>Proyecto-1</h4></div><img src="https://dummyimage.com/600x400/c2c2c2/fff" alt="dummy"></div><div class="project"><div class="project__modal"><h4>Proyecto-1</h4></div><img src="https://dummyimage.com/600x400/c2c2c2/fff" alt="dummy"></div><div class="project"><div class="project__modal"><h4>Proyecto-1</h4></div><img src="https://dummyimage.com/600x400/c2c2c2/fff" alt="dummy"></div><div class="project"><div class="project__modal"><h4>Proyecto-1</h4></div><img src="https://dummyimage.com/600x400/c2c2c2/fff" alt="dummy"></div></a></div></main><footer class="footer"><p>&copy 2020 Hecho con 🌴</p></footer></html>
