public/index.pug
extends ./components/_header.pug
block content
  include ./views/menu.pug
  include ./components/_menu.pug
  div#main__container
    div(class="content")
      .content__text
        h1 Hola!
      .content__arrow
        h3 scroll
        img(src=require("../src/assets/icons/arrow.svg").default, alt="")
    .prologe
      .prologe__text
        h2 Sigues Aqui!
      .prologe__paragraph--what
        h3 Que hacemos?
        p
          |Algun dia me dijeron aprende a escribir.
          |Pregunte para que, y nadie supo responder, 
          |y creo que he encontrado la razon.
      .prologe__paragraph--continue
        p
          |Escribir es libre,  inventar historias tambien,
          |y compartirlas es de tu eleccion. 
          |Este espacio se trata de eso, compartir lo que pienso,
          |compartir lo que se, aprender de ti, 
          |y porque no compartir una buena conversacion.
      .prologe__paragraph--last
        p
          |Quedate aqui e intercambiemos conocimiento,
          |podras conseguir de todo un poco, me gusta la tecnologia,
          |salir a caminar, escuchar historias de otros,
          |y aprender algo nuevo todos los dias.
    .me
      .me__img
        img(src=require("../src/assets/Avatar_Carlos.svg").default, alt="")
      .me__description
        h2 Soy, Carlos
        ul
          li Soy desarrollador front-end y disenador.
          li Estudie arquitectura.
          li Vivo en <del>Venezuela, Costa Rica,</del> Chile. 
          li Me gusta viajar, comer y leer.
          li Diariamente me cuestion el porque de la vida.
          li Soy cinturon negro en karate-do, pero soy pacifista. <del>(Miyagi fue mi sensei).</del>
          li <b>La playa y la montana son mis lugares favoritos.</b>
          li Salir a caminar  me ayuda a solucionar problemas(cocinar Tambien).
          li Aprender cosas es parte de mi filosofia de vida.
          li Cuanto tengo tiempo libre, busco en que ocuparlo(Sindrome de Estocolmo).
        a(href="/About.html") Mas Historias
    include ./components/_footer.pug

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet"><title>Carlos L. Zavarce</title><link href="app.0b724015d127e11ba4b8.css" rel="stylesheet"></head><body><div class="content"><div class="content__text"><h1>Hola!</h1></div><div class="content__arrow"><h3>scroll</h3><img src="./src/assets/arrow.38039ff3da4b149b7e71a278992731ab.svg" alt=""></div></div><div class="prologe"><div class="prologe__text"><h2>Sigues Aqui!</h2></div><div class="prologe__paragraph--what"><h3>Que hacemos?</h3><p>Algun dia me dijeron aprende a escribir. Pregunte para que, y nadie supo responder, y creo que he encontrado la razon.</p></div><div class="prologe__paragraph--continue"><p>Escribir es libre, inventar historias tambien, y compartirlas es de tu eleccion. Este espacio se trata de eso, compartir lo que pienso, compartir lo que se, aprender de ti, y porque no compartir una buena conversacion.</p></div><div class="prologe__paragraph--last"><p>Quedate aqui e intercambiemos conocimiento, podras conseguir de todo un poco, me gusta la tecnologia, salir a caminar, escuchar historias de otros, y aprender algo nuevo todos los dias.</p></div></div><div class="me"><div class="me__img"><img src="./src/assets/Avatar_Carlos.5c113742b25e1fa561b6b7f25c906047.svg" alt=""></div><div class="me__description"><h2>Soy, Carlos</h2><ul><li>Soy desarrollador front-end y disenador.</li><li>Estudie arquitectura.</li><li>Vivo en <del>Venezuela, Costa Rica,</del> Chile.</li><li>Me gusta viajar, comer y leer.</li><li>Diariamente me cuestion el porque de la vida.</li><li>Soy cinturon negro en karate-do, pero soy pacifista. <del>(Miyagi fue mi sensei).</del></li><li><b>La playa y la montana son mis lugares favoritos.</b></li><li>Salir a caminar me ayuda a solucionar problemas(cocinar Tambien).</li><li>Aprender cosas es parte de mi filosofia de vida.</li><li>Cuanto tengo tiempo libre, busco en que ocuparlo(Sindrome de Estocolmo).</li></ul><a href="/">Mas Historias</a></div></div><script src="./js/app.0b724015d127e11ba4b8.js"></script></body></html>
